{
  "name": "business-one-test-environment",
  "version": "1.0.18",
  "description": "Business One POS Test Environment — Universal POS testing with virtual hardware",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icons": "node scripts/build-icons.js",
    "device-library": "node scripts/generate-device-library.js",
    "build": "npm run device-library && npm run icons && electron-builder --win --dir && node scripts/embed-icon.js && electron-builder --win nsis --prepackaged dist/win-unpacked",
    "build:installer": "npm run build",
    "build:portable": "npm run icons && electron-builder --win portable"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "rcedit": "^4.0.1",
    "sharp": "^0.33.5",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.businessone.testenvironment",
    "productName": "Business One Test Environment",
    "copyright": "Copyright © 2026 Business One",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "bridge-service.js",
      "business-one-test-environment.html",
      "device-library-data.js",
      "device-ui.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "assets/logo-big.png",
        "to": "logo-big.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "BusinessOneTestEnvironment-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "Business One Test Environment",
      "include": "build/installer.nsh",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "BusinessOneTestEnvironment-Portable-${version}.${ext}"
    }
  },
  "keywords": ["pos", "testing", "hardware", "emulator"],
  "author": "Business One",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
